CtrlLib/CtrlLib/Themes/CtrlListMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CtrlLib.UserInterface.Controls.Data.Menu"
                    xmlns:actions="clr-namespace:CtrlLib.UserInterface.Controls.Actions">

    <SolidColorBrush x:Key="CtrlListMenuMainColor" Color="#ecf0f1" />
    <SolidColorBrush x:Key="CtrlListMenuPickColor" Color="#bdc3c7" />

    <DataTemplate x:Key="CtrlMenuListItem">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="15" Grid.Row="0"/>
            <TextBlock Text="{Binding Description}" FontSize="12" Grid.Row="1"/>
        </Grid>
    </DataTemplate>


    <Style TargetType="{x:Type local:CtrlListMenu}">
        <Setter Property="ItemTemplate" Value="{StaticResource CtrlMenuListItem}" />
        <Setter Property="Background" Value="{StaticResource CtrlListMenuMainColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CtrlListMenu}">
                    <Border x:Name="Bd" BorderBrush="{StaticResource CtrlListMenuMainColor}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                        
                        <StackPanel Margin="5">
                            <Grid Margin="5 10 5 10">
                                <TextBox x:Name="MenuFilterTextBox" BorderThickness="0" Background="{StaticResource CtrlListMenuMainColor}" FontSize="15" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock IsHitTestVisible="False" Text="Suche" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DimGray" FontSize="15" FontStyle="Italic">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=MenuFilterTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource CtrlListMenuPickColor}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>