CtrlLib/CtrlLib/Themes/CtrlRibbonItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CtrlLib.UserInterface.Controls.Ribbon">

    <Style TargetType="{x:Type local:CtrlRibbonItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CtrlRibbonItem}">
                    <Border x:Name="ButtonShape" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="Black"
                        BorderThickness="0"
                            Margin="5 0 5 0"
                            Width="70">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CtrlIconSource}" 
                                       Height="40"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Grid.Row="0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            
                                <TextBlock x:Name="ButtonText"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}" 
                                           FontSize="12"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                           Grid.Row="1"
                                           TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonShape" Property="Background" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonText" Property="Foreground" Value="DarkGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>