CtrlLib/CtrlLib/Themes/CtrlStackedTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CtrlLib.UserInterface.Controls.Host">

    <SolidColorBrush x:Key="CtrlTabControlMainColor" Color="#ecf0f1" />
    <SolidColorBrush x:Key="CtrlTabControlPickColor" Color="#bdc3c7" />

    <Style TargetType="{x:Type local:CtrlStackedTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CtrlStackedTabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border x:Name="Border"
                            Grid.Row="0" Margin="{TemplateBinding Margin}">
                            
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                          ContentSource="SelectedContent" />
                        </Border>

                        <StackPanel x:Name="HeaderPanel"
                              Grid.Row="1"
                              IsItemsHost="True"
                              Background="Transparent" 
                              Orientation="Vertical" 
                                    Margin="{TemplateBinding Margin}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="0" BorderBrush="{StaticResource CtrlTabControlMainColor}">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" 
                                         Margin="20 5 20 5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CtrlTabControlPickColor}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CtrlTabControlMainColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>