CtrlLib/CtrlLib/Themes/CtrlGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editors="clr-namespace:CtrlLib.UserInterface.Controls.Data.CtrlGridView">

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#60646D</SolidColorBrush>

    <SolidColorBrush x:Key="CtrlGridViewMainPickColor" Color="#bdc3c7" />
    <SolidColorBrush x:Key="CtrlGridViewPickColor" Color="#bdc3c7" />
    <Color x:Key="CtrlGridViewPickColorTyped">#bdc3c7</Color>

    <SolidColorBrush x:Key="CtrlGridViewAlternatingColor" Color="#D4DDDF" />

    <Style TargetType="{x:Type editors:CtrlGridView}">
        <Style.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="{StaticResource CtrlDataGridPickColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Thumb x:Name="PART_HeaderGripper" Grid.Column="0"
                                                HorizontalAlignment="Right"
                                                Width="2" BorderThickness="1 0 1 0"
                                                BorderBrush="Gainsboro"
                                                Cursor="SizeWE"/>
                                
                                <Border BorderThickness="0 1 0 1" BorderBrush="{StaticResource CtrlGridViewMainPickColor}" Background="Transparent" Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5 5 5 0" Width="{TemplateBinding Width}" Background="{StaticResource CtrlGridViewMainPickColor}" TextAlignment="Left" />
                                        
                                        <TextBox x:Name="filterTextBox" FontWeight="Normal">
                                            <TextBox.Template>
                                                <ControlTemplate>
                                                    <Border x:Name="TextBoxShape"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="Transparent"
                                                                BorderThickness="1 1 0 0"
                                                                Height="25">
                                                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="0 0 3 0"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Style.Resources>
        
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="Gainsboro" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CtrlGridViewPickColorTyped}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CtrlGridViewPickColorTyped}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <GridViewRowPresenter
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:CtrlGridView}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Bd" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
   

</ResourceDictionary>