CtrlLib/CtrlLib/Themes/CtrlGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:CtrlLib.UserInterface.Layout"
                    xmlns:host="clr-namespace:CtrlLib.UserInterface.Controls.Host">

    <SolidColorBrush x:Key="CtrlGroupBoxMainColor" Color="#bdc3c7" />

    <Style TargetType="{x:Type host:CtrlGroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type host:CtrlGroupBox}">
                    <Grid SnapsToDevicePixels="true" Margin="0 0 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                BorderThickness="1"
                                BorderBrush="{StaticResource CtrlGroupBoxMainColor}"
                                Background="{StaticResource CtrlGroupBoxMainColor}">
                            <Label Foreground="Black">
                                <ContentPresenter Margin="2"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Label>
                        </Border>

                        <Border Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{StaticResource CtrlGroupBoxMainColor}">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>