CtrlLib/CtrlLib/Themes/CtrlTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editors="clr-namespace:CtrlLib.UserInterface.Controls.Editors">

    <Style TargetType="{x:Type editors:CtrlTextBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:CtrlTextBox}">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LBL"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{TemplateBinding CtrlLabel}" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"  />
                        <Border x:Name="TextBoxShape" Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Height="25">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Grid.Column="0" Margin="0 0 3 0"/>
                                <Image x:Name="ValidationIcon" Source="/CtrlLib;component/Resources/Icons/warning.png" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TextBoxShape" Property="Background" Value="Gainsboro"></Setter>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="TextBoxShape" Property="Background" Value="Gainsboro"></Setter>
                        </Trigger>

                        <Trigger Property="CtrlIsValid" Value="False">
                            <Setter TargetName="ValidationIcon" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>