CtrlLib/CtrlLib/Themes/CtrlWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CtrlLib.UserInterface.Controls.Host">

    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0 2 10 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window style -->
    <Style TargetType="{x:Type local:CtrlWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#2c3e50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CtrlWindow}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="White">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="moveRectangle" Fill="#2c3e50"
                                           Grid.Row="0" Grid.Column="0" />

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="18" FontWeight="Bold" Margin="5 0 0 0" Foreground="White" IsHitTestVisible="False"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="#2c3e50">
                                    <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="0" />
                                    <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="1" />
                                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="r" />
                                </StackPanel>
                                
                                <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.ColumnSpan="2" Margin="5 5 5 5">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>

                                <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="#2c3e50">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
                                        <TextBlock Text="Angemeldeter Benutzer:" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0 0 5 0" Foreground="White"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CtrlUser}"  VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                                    </StackPanel>
                                </DockPanel>

                            </Grid>

                            <Grid x:Name="resizeGrid">
                                <Rectangle  Stroke="{x:Null}"
                                            Fill="Transparent"
                                            VerticalAlignment="Top"
                                            Height="5"
                                            x:Name="top"
                                            Margin="5 0 5 0" />
                                <Rectangle  Stroke="{x:Null}"
                                            Fill="Transparent"
                                            x:Name="bottom"
                                            Height="5"
                                            VerticalAlignment="Bottom"
                                            Margin="5 0 5 0" />
                                <Rectangle  Stroke="{x:Null}"
                                            Fill="Transparent"
                                            HorizontalAlignment="Left"
                                            Margin="0 5 0 5"
                                            Width="5"
                                            x:Name="left"/>
                                <Rectangle  Stroke="{x:Null}"
                                            Fill="Transparent"
                                            Margin="0 5 0 5"
                                            Width="5"
                                            HorizontalAlignment="Right"
                                            x:Name="right" />
                                <Rectangle  Stroke="{x:Null}"
                                            Fill="Transparent"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Width="5"
                                            Height="5"
                                            x:Name="bottomLeft" />
                                <Rectangle  Stroke="{x:Null}"
                                            Fill="Transparent"
                                            VerticalAlignment="Bottom"
                                            Height="5"
                                            Width="5"
                                            HorizontalAlignment="Right"
                                            x:Name="bottomRight" />
                                <Rectangle  Stroke="{x:Null}"
                                            Fill="Transparent"
                                            HorizontalAlignment="Right"
                                            Width="5"
                                            Height="5"
                                            VerticalAlignment="Top"
                                            x:Name="topRight" />
                                <Rectangle  Stroke="{x:Null}"
                                            Fill="Transparent"
                                            HorizontalAlignment="Left"
                                            Width="6"
                                            VerticalAlignment="Top"
                                            Height="5"
                                            x:Name="topLeft" />
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>